# jinfuWholesalerMall

./: README.md  easyGit.sh
jinfu-parent/: pom.xml
jinfu-parent/src/main/java/Utils/: AutoGenCode.java
jinfu-parent/src/main/resources/: application.yml
jinfu-user/: pom.xml
jinfu-user/src/main/java/org/jinfu/: App.java
jinfu-user/src/main/java/org/jinfu/user/controller/: UmsMemberController.java
jinfu-user/src/main/java/org/jinfu/user/entity/: UmsMember.java
jinfu-user/src/main/java/org/jinfu/user/mapper/: UmsMemberMapper.java
jinfu-user/src/main/java/org/jinfu/user/service/: IUmsMemberService.java
jinfu-user/src/main/java/org/jinfu/user/service/impl/: UmsMemberServiceImpl.java
jinfu-user/src/main/resources/: application.yml
jinfu-user/src/main/resources/mapper/user/: UmsMemberMapper.xml
